# historyChosun_Lakz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ssong/android/com/test_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssong/android/com/test_map/: Kings.java  MainActivity.java  ZoomTextView.java
app/src/main/java/ssong/android/com/test_map/adapter/: KingAdapter.java
app/src/main/java/ssong/android/com/test_map/data/: ChulJong.java  Danjong.java  GoJong.java  GwangHaegoon.java  GyungJong.java  HunJong.java  Hyojong.java  HyunJong.java  Injo.java  Injong.java  Joongjong.java  JungJong.java  Jungjo.java  Mine.java  MoonJong.java  Myungjong.java  SeJong.java  Sejo.java  SookJong.java  Soonjo.java  Soonjong.java  SungJong.java  Sunjo.java  TaeJong.java  Taejo.java  Yejong.java  YeonSangoon.java  YoungChin.java  Youngjo.java
app/src/main/java/ssong/android/com/test_map/splash/: SplashScreen.java
app/src/main/res/layout/: a_taejo.xml  activity_main.xml  b_jungjong.xml  c_taejong.xml  d_sejong.xml  dynasty_kings.xml  e_moonjong.xml  f_danjong.xml  g_sejo.xml  h_yejong.xml  i_sungjong.xml  j_yeonsangoon.xml  k_joongjong.xml  l_injong.xml  m_myungjong.xml  mine_me.xml  n_sunjo.xml  o_gwanghaegoon.xml  p_injo.xml  q_hyojong.xml  r_hyunjong.xml  s_sookjong.xml  splash_first.xml  t_gyungjong.xml  z_gojong.xml  zz_soonjong.xml  zzz_youngchin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ssong/android/com/test_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
