// Project 수준 build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 예전 2.x 대신 최신과 호환되는 7.4.2 사용
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 그대로 두어도 되고, 없으면 추가
task clean(type: Delete) {
    delete rootProject.buildDir
}
