apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ssong.android.com.test_map"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 예전: compile fileTree(...)
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 예전: androidTestCompile(...)
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // 예전: compile ...
    implementation 'com.android.support:appcompat-v7:25.1.0'

    // 예전: compile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    // 예전: compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
}

