<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sejong_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원래 국가는 이런 애민 정신을 갖은 학자출신 전문가, 공부벌래
        세종 대왕이 통치 해야 합니다"/>

</LinearLayout>
